# Copy of Channels - Digital - DO NOT PUBLISH










### Enterpriase Channels


| [Cisco Jabber](./add-cisco-jabber-channel.md) <br> [![](./images/logo1-jabber.png)](./add-cisco-jabber-channel.md) | [Cisco Webex Teams<br>(formerly  Cisco Spark)](./add-cisco-channel.md)  <br>[![](./images/logo2-cisco-webex-teams.png)](./add-cisco-channel.md) | [Google Assistant](./add-google-assistant-channel.md) <br> [![](./images/logo4-google-assistant.png)](./add-google-assistant-channel.md)| [Genesys Cloud  <br>CX Messaging](./add-genesys-chat-channel.md)   <br> [![](./images/logo5-genesys-chat-new-logo.png)](./add-genesys-chat-channel.md)|
|:---:|:---:|:---:|:---:|
[**Google Business Messaging**](./add-google-business-messaging-channel.md)  <br>[![](./images/logo6-gbm.png)](./add-google-business-messaging-channel.md) | [**Google Chat**](./add-google-chat.md) <br> <br>[![](./images/logo7-google-chat.png)](./add-google-chat.md) | [**Kore.ai**](./add-kore-channel.md)  <br>  <br>[![](./images/logo8-kore-ai.png)](./add-kore-channel.md) | [**Live Person**](./add-live-person-channel.md) <br>  <br>[![](./images/logo9-live-person.png)](./add-live-person-channel.md)



|[Mattermost](./add-mattermost-channel.md)  <br>   <br>[![](./images/logo10-mattermost.png)](./add-mattermost-channel.md) | [Microsoft Teams](./add-microsoft-teams-channel.md)  <br>  <br>[![](./images/logo11-ms-teams.png)](./add-microsoft-teams-channel.md) | [Naver Works](./add-naver-works-channel.md)    <br>[![](./images/logo12-naver.png)](./add-naver-works-channel.md) | [Nice inContact](./add-nice-incontact-channel.md)   <br>  <br>[![](./images/logo13-nice.png)](./add-nice-incontact-channel.md) |
|:---:|:---:|:---:|:---:|
|[**RCS Business Messaging**](./add-google-rcs-channel.md)<br>  <br>[![](./images/logo14-rcs.png)](./add-google-rcs-channel.md)| [**Glip by RingCentral**](./add-ringcentral-glip-channel.md)  <br>[![](./images/logo15-glip.png)](./add-ringcentral-glip-channel.md) | [**RingCentral  Engage**](./add-ringcentral-engage-channel.md)   <br>[![](./images/logo16-ring-central.png)](./add-ringcentral-engage-channel.md) | [**Skype for Business**](./add-skype-business-channel.md)  <br> <br>[![](./images/logo17-skype-business.png)](./add-skype-business-channel.md) |


| [Slack](./add-slack-channel.md) <br>  <br>[![](./images/logo18-slack.png)](./add-slack-channel.md) | [Sunshine Conversations](./add-sunshine-conversations-channel.md)   <br>[![](./images/logo19-sunshine-conversations.png)](./add-sunshine-conversations-channel.md) | [Syniverse](./add-syniverse-channel.md)  <br>  <br>[![](./images/logo20-syniverse.png)](./add-syniverse-channel.md) | [Unblu](./add-unblu-channel.md)  <br>  <br>[![](./images/logo21-unblu.png)](./add-unblu-channel.md) |
|:---:|:---:|:---:|:---:|
| [**WhatsApp Business<br>Messaging**](./add-whatsapp-business-channel.md)  <br>[![](./images/logo22-whatsapp-business.png)](./add-whatsapp-business-channel.md) | [**Workplace By Facebook**](./add-workplace-by-facebook-channel.md) <br> <br>[![](./images/logo23-wp-facebook.png)](./add-workplace-by-facebook-channel.md) | [**Yammer**](./add-microsoft-yammer-channel.md) <br>  <br>[![](./images/logo24-yammer.png)](./add-microsoft-yammer-channel.md) | [**Zoom Contact Center**](./add-zoom-contact-center-channel) <br> <br>[![](./images/logo25-zoom.png)](./add-zoom-contact-center-channel.md) | 




### Social Channels

|[Facebook<br>Messenger](./add-facebook-messenger-channel.md)     <br> [![](./images/logo26-fb-messenger.png)](./add-facebook-messenger-channel.md)|[Line](./add-line-messenger-channel.md) <br>  <br>   [![](./images/logo27-line.png)](./add-line-messenger-channel.md)|[Skype](./add-skype-channel.md) <br> <br>    [![](./images/logo28-skype.png)](./add-skype-channel.md)|[**Twitter**](./add-twitter-channel.md)<br>[![](./images/logo30-twitter.png)](./add-twitter-channel.md)|[**WeChat**](./add-wechat-channel.md)   <br> <br>  [![](./images/logo31-we-chat.png)](./add-wechat-channel.md)|
|:--------:|:----:|:----:|:----:|:----:|
[**Telegram**](./add-telegram-channel.md)   <br>  <br> [![](./images/logo29-telegram.png)](./add-telegram-channel.md) |



### Other Channels


#### without heading 

|[Email](./add-email-channel.md)<br>[![](./images/logo37-email.png)](./add-email-channel.md)|[Twilio SMS](./add-twilio-sms-channel.md)<br> [![](./images/logo35-twilio.png)](./add-twilio-sms-channel.md)|[Web/MobileClient](./add-web-mobile-client.md)<br> [![](./images/logo39-webmobile.png)](./add-web-mobile-client.md)|[Webhook](./add-webhook-channel.md)<br> [![](./images/logo40-webhook.png)](./add-webhook-channel.md)|[Widget SDK](./add-widget-sdk-channel.md)<br> [![](./images/logo39-webmobile.png)](./add-widget-sdk-channel.md)|
|:---:|:---:|:---:|:---:|:---:|

Table 2 


|[Email](./add-email-channel.md)<br>[![](./images/logo37-email.png)](./add-email-channel.md)|[Twilio SMS](./add-twilio-sms-channel.md)<br> [![](./images/logo35-twilio.png)](./add-twilio-sms-channel.md)|[Web/MobileClient](./add-web-mobile-client.md)<br> [![](./images/logo39-webmobile.png)](./add-web-mobile-client.md)|[Webhook](./add-webhook-channel.md)<br> [![](./images/logo40-webhook.png)](./add-webhook-channel.md)|
|:---:|:---:|:---:|:---:|
|[**Widget SDK**](./add-widget-sdk-channel.md)<br> [![](./images/logo39-webmobile.png)](./add-widget-sdk-channel.md)|



### with heading

|heading 1|2|3|4|5|
|:---:|:---:|:---:|:---:|:---:|
|[Email](./add-email-channel.md)[![](./images/logo37-email.png)](./add-email-channel.md)|[Twilio SMS](./add-twilio-sms-channel.md) [![](./images/logo35-twilio.png)](./add-twilio-sms-channel.md)|[Web/MobileClient](./add-web-mobile-client.md) [![](./images/logo39-webmobile.png)](./add-web-mobile-client.md)|[Webhook](./add-webhook-channel.md) [![](./images/logo40-webhook.png)](./add-webhook-channel.md)|[Widget SDK](./add-widget-sdk-channel.md) [![](./images/logo39-webmobile.png)](./add-widget-sdk-channel.md)|



### no table borders

|[Email](./add-email-channel.md)[![](./images/logo37-email.png)](./add-email-channel.md)|[Twilio SMS](./add-twilio-sms-channel.md) [![](./images/logo35-twilio.png)](./add-twilio-sms-channel.md)|[Web/MobileClient](./add-web-mobile-client.md) [![](./images/logo39-webmobile.png)](./add-web-mobile-client.md)|[Webhook](./add-webhook-channel.md) [![](./images/logo40-webhook.png)](./add-webhook-channel.md)|[Widget SDK](./add-widget-sdk-channel.md) [![](./images/logo39-webmobile.png)](./add-widget-sdk-channel.md)|




### with br tag


|Heading1|no heading||||
|---|---|---|---|---|
|[Email](./add-email-channel.md)<br>[![](./images/logo37-email.png)](./add-email-channel.mdadd-email-channel.md)|[Twilio SMS](./add-twilio-sms-channel.md)<br>[![](./images/logo35-twilio.png)](./add-twilio-sms-channel.md)|[Web/MobileClient](./add-web-mobile-client.md)<br>[![](./images/logo39-webmobile.png)](./add-web-mobile-client.md)|[Webhook](./add-webhook-channel.md)<br>[![](./images/logo40-webhook.png)](./add-webhook-channel.md)|[Widget SDK](./add-widget-sdk-channel.md)<br>[![](./images/logo39-webmobile.png)](./add-widget-sdk-channel.md)|





|



![alt_text](images/image1.png "image_tooltip")



<table>
  <tr>
   <td><strong>Field</strong>
   </td>
   <td><strong>Description</strong>
   </td>
   <td><strong>Applicable</strong>
<p>
<strong>to</strong>
<p>
<strong>Nodes</strong>
   </td>
   <td><strong>Applicable</strong>
<p>
<strong>to</strong>
<p>
<strong>Channel</strong>
   </td>
  </tr>
  <tr>
   <td>Initial Prompts
   </td>
   <td>Prompts that are played when the IVR first executes the node. If you do not enter a prompt for a node, the default user prompt for the node plays by default. If you do not enter a prompt for Standard Responses and Welcome Message, the default Standard Response and Welcome Message are played by default.
   </td>
   <td>Entity,
<p>
Confirmation,
<p>
Message nodes;
<p>
Standard Responses and
<p>
Welcome Message
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Timeout Prompts
   </td>
   <td>Prompts that are played on the IVR channel when the user has not given any input within the specified time. If you do not enter a prompt for a node, the default Error Prompt of the node is played. Standard Responses and Welcomes have a default Timeout Prompt that plays if you don’t define No Match Prompts.
<p>
You can <strong>Customize Retries Behavior</strong> for the Timeout Prompts and define the number of retries to configure the number of times the user would be prompted for this entity value by setting the number of <strong>Allowed Retries </strong>to any value between 1 and 10. The default is 3.

<p>
Further, you can define the VA’s <strong>Behavior on Exceeding Retries</strong>; this can be set to trigger <em>Invoke Call Termination Handler, Initiate Dialog Task,</em> or <em>Jump to specific node in current task</em>. When you select <em>Initiate Dialog </em>or <em>Jump to a specific node in the current task </em>option, you are prompted to select the dialog task or task within the node.
<p>
<strong>Note</strong>: The <strong>Customize Retries Behavior </strong>function is supported only for the <strong>IVR </strong>channel at the Entity, Confirmation, and Message nodes.
   </td>
   <td>Entity,
<p>
Confirmation;
<p>
Standard Responses
<p>
and Welcome Message
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>No Match Prompts
   </td>
   <td>Prompts that are played on the IVR channel when the user’s input has not matched any value in the defined grammar. If you do not enter a prompt here or select <strong>No Grammar</strong> option for an Entity or Confirmation node, the default Error Prompt of the node is played. Standard Responses and Welcomes have a default No Match Prompt that plays if you do not enter it.
<p>
You can <strong>Customize Retries Behavior</strong> for the No Match Prompts and define the number of retries to configure the number of times the user would be prompted for this entity value by setting the number of <strong>Allowed Retries </strong>to any value between 1 and 10. The default is 3.

<p>
Further, you can define the VA’s <strong>Behavior on Exceeding Retries</strong>; this can be set to trigger <em>Invoke Call Termination Handler, Initiate Dialog Task,</em> or <em>Jump to specific node in current task</em>. When you select <em>Initiate Dialog </em>or <em>Jump to a specific node in the current task </em>option, you are prompted to select the dialog task or task within the node.
<p>
<strong>Note</strong>: The <strong>Customize Retries Behavior </strong>function is supported only for the <strong>IVR </strong>channel at the Entity, Confirmation, and Message nodes.
   </td>
   <td>Entity,
<p>
Confirmation;
<p>
Standard Responses and
<p>
Welcome Message
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Error Prompts
   </td>
   <td>Prompts that are played on the IVR channel when user input is an invalid Entity type. If you do not enter a prompt here, the default Error Prompt of the node is played.
<p>
You can <strong>Customize Retries Behavior</strong> for the Error Prompts and define the number of retries to configure the number of times the user would be prompted for this entity value by setting the number of <strong>Allowed Retries </strong>to any value between 1 and 10. The default is 3.

<p>
Further, you can define the VA’s <strong>Behavior on Exceeding Retries</strong>, this can be set to trigger <em>Invoke Call Termination Handler, Initiate Dialog Task,</em> or <em>Jump to specific node in current task</em>. When you select <em>Initiate Dialog </em>or <em>Jump to a specific node in the current task </em>option, you are prompted to select the dialog task or task within the node.
<p>
<strong>Note</strong>: The <strong>Customize Retries Behavior </strong>function is supported only for the <strong>IVR </strong>channel at the Entity, Confirmation, and Message nodes..
   </td>
   <td>Entity,
<p>
Confirmation;
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Grammar
   </td>
   <td>Define the grammar that should be used to detect a user’s utterance
<ul>

<li>The input type can be Speech or DTMF

<li>Source of grammar can be Custom or Link 
<ul>
 
<li>For Custom, write VXML grammar in the textbox.
 
<li>For Link, enter the URL of the grammar. Ideally, the URL should be accessible to the IVR system so that the resource can be accessed while executing the calls at runtime

<p>
<a href="https://developer.kore.ai/docs/bots/bot-builder-tool/dialog-task/voice-call-properties/#Configuring_Grammar">See below for a detailed configuration for Grammar syntax</a>. \
 <strong>Note</strong>: If the <strong>Enable Transcription </strong>option is enabled for the VA along with specifying the source of the transcription engine, defining grammar isn’t mandatory.
</li> 
</ul>
</li> 
</ul>
   </td>
   <td>Confirmation;
<p>
Standard Responses and
<p>
Welcome Message
   </td>
   <td>IVR,
<p>
Twilio
   </td>
  </tr>
  <tr>
   <td colspan="4" ><strong>Advanced Controls</strong>
   </td>
  </tr>
  <tr>
   <td colspan="4" >These properties override the properties set in the VA IVR Settings page and apply to the Dialog Task that you are currently working with.
   </td>
  </tr>
  <tr>
   <td>Timeout
   </td>
   <td>Select the maximum wait time to receive user input from the drop-down list, from 1 second up to 60 seconds. The default value is the same as defined in the VA IVR Settings page.
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>No. of Retries
   </td>
   <td>Select the maximum number of retries to allow. You can select from just 1 retry up to 10 retries.
<p>
The default value is the same as defined in the VA IVR Settings page.
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Behavior on Exceeding Retries
   </td>
   <td>Define behavior when either the timeout or number of retry attempts exceed the specified limit.
<p>
You can <strong>Customize Retries Behavior</strong> for the standard number of retries to configure the number of times the user would be prompted for this entity value by setting the number of <strong>Allowed Retries </strong>to any value between 1 and 10. The default is 3.

<p>
Further, you can define the VA’s <strong>Behavior on Exceeding Retries</strong>, this can be set to trigger <em>Invoke Call Termination Handler, Initiate Dialog Task,</em> or <em>Jump to specific node in current task</em>. When you select <em>Initiate Dialog </em>or <em>Jump to a specific node in the current task </em>option, you are prompted to select the dialog task or task within the node.
<p>
<strong>Note</strong>: The <strong>Customize Retries Behavior </strong>function is supported only for the <strong>IVR </strong>channel at the Entity, Confirmation, and Message nodes.
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Barge-In
   </td>
   <td>Select whether you want to allow a user input while a prompt is in progress. If you select no, the user input is not considered until the prompt is completed. The default value is <strong>No</strong>.
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Call Control Parameters
   </td>
   <td>Click <strong>Add Property. </strong>Enter property names and values to use in defining the VXML definition in the IVR system and Session Parameters in AudioCodes channel. These values defined for a node or a standard response override the global Call Control Parameters defined in the VA IVR /AudioCodes settings page.
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Log
   </td>
   <td>Select <strong>Yes </strong>if you want to send the chat log to the IVR system. The default value is <strong>No</strong>.
   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Locale Definition
   </td>
   <td>Enable the<strong> Locale Definition </strong>property to define the <strong><em>(xml:lang = “&lt;value>”) </em></strong>attribute in the VXML file by enabling the <strong>Locale Definition</strong> property. Automatic Speech Recognition engines use the language attribute to enhance speech recognition.
<p>
Once the property is enabled, you can see one or more language codes corresponding to the bot languages.  Enter the locale code for a specific bot language in the <strong>Locale Value</strong> field. For example, enter ‘<strong>US</strong>‘ or ‘<strong>UK</strong>‘ as the Locale Value for the English (EN) bot language.

<p id="gdcalert1" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/image1.png). Store image on your image server and adjust path/filename/extension if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert2">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>


<img src="images/image1.png" width="" alt="alt_text" title="image_tooltip">

<p>
<strong>Note</strong>: By default, the <strong>Locale Definition</strong> property is disabled for all virtual assistants.
   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Document Type Definitions
   </td>
   <td>The Document Type Definition (DTD) typically refers to a specific syntax used to define the structure and constraints of a Voice Extensible Markup Language (VXML) document. The DTD settings help the VXML to understand the response.
<p>
You can use the <strong>Default </strong>DTD settings defined in the Status, Public ID, and System ID fields for the VXML. If you want to modify settings, click <strong>Customize </strong>to change the values.
<p>
<strong>Note</strong>: If the <strong>Status </strong>field is set to <em>Include</em>, you can enter the Public and System ID. If it is set to <em>Exclude</em>, you cannot view those fields.
   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Fallback Redirection
   </td>
   <td>A Fallback Redirection is an alternative path that the IVR system uses to handoff the conversation whenever the call hangs up
<p>
You can add an URL to redirect the conversation whenever the call hangs up.
<p>
By default, the <strong>Fallback Redirection</strong> is disabled. If you want to enable the Fallback Redirection, click <strong>Customize</strong>.
<p>
<strong>Note</strong>: The Fallback Redirection is supported by both standard and universal bots.
   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Propagate Values to Link Bots
   </td>
   <td>Enable this option to propagate the Voice Call Properties from the Universal Bot to all its linked bots. It helps you to leverage the UB properties when a linked bot’s execution is in progress. The Voice Call Properties of the linked bot are used when the conversation is happening directly with the bot as a Standard bot.
<p>
By default this option is disabled.
   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Recording
   </td>
   <td>Define the state of recording to be initiated. The default value is <strong>Stop</strong>.
   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
</table>


B







<!-----



Conversion time: 0.875 seconds.


Using this Markdown file:

1. Paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* Docs to Markdown version 1.0β35
* Thu Apr 18 2024 04:32:28 GMT-0700 (PDT)
* Source doc: Test Migration
* Tables are currently converted to HTML tables.
----->



<table>
  <tr>
   <td><strong>Field</strong>
   </td>
   <td><strong>Description</strong>
   </td>
   <td><strong>Applicable</strong>
<p>
<strong>to</strong>
<p>
<strong>Channel</strong>
   </td>
  </tr>
  <tr>
   <td>IVR Data Extraction Key
   </td>
   <td>Specify the syntax to extract the filled data
<p>
For Entity and Confirmation nodes, you can define the extraction rule overriding the channel level setting. This is particularly helpful with ASR engines that provide transcription results in a different format based on the input type. For example, VXML can contain the word format of the credit card in one key and the number format in another key
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>End of Conversation Behavior
   </td>
   <td>This property can be used to define the VA behavior at the end of the conversation. The options are:
<ul>

<li>Trigger End of Conversation Behavior and configure the Task, Script or Message to be initiated.<a href="https://developer.kore.ai/docs/bots/bot-intelligence/event-based-bot-actions/#End_of_Conversation"> See here for details</a>.

<li>Terminate the call.

<p>
<strong>Note</strong>: Selecting the <strong>Terminate call</strong> option under <strong>IVR Channel – Voice Call Properties – End of Task Behavior</strong> no longer turns off the End of Task event at the bot level.
</li>
</ul>
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Call Termination Handler
   </td>
   <td>Select the name of the Dialog task that you want to use as the call termination handler when the call ends in error.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Call Control Parameters
   </td>
   <td>Click <strong>Add Parameter</strong>. Enter property names and values to use in defining the call behavior.
<p>
<strong>Note</strong>: You should use these properties and values in the VXML files for all call flows in the IVR system and Session Parameters in AudioCodes channel.
   </td>
   <td>IVR,
<p>
IVR-AudioCodes
   </td>
  </tr>
  <tr>
   <td colspan="3" >ASR Confidence Threshold
   </td>
  </tr>
  <tr>
   <td>Threshold Key
   </td>
   <td>This is the variable where the ASR confidence levels are stored. This field is pre-populated, do not change it unless you are aware of the internal working of VXML.
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Define ASR threshold confidence
   </td>
   <td>In the range between 0 to 1.0 which defines when the IVR system hands over the control to the VA.
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Timeout Prompt
   </td>
   <td>Enter the default prompt text to play when the user doesn’t provide the input within the timeout period. If you do not specify a Timeout Prompt for any node, this prompt takes its place.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Grammar
   </td>
   <td>Define the grammar that should be used to detect user’s utterance
<ul>

<li>The input type can be Speech or DTMF

<li>Source of grammar can be Custom or Link 
<ul>
 
<li>For Custom, write VXML grammar in the textbox.
 
<li>For Link, enter the URL of the grammar. Ideally, the URL should be accessible to the IVR system so that the resource can be accessed while executing the calls at runtime

<p>
<a href="https://developer.kore.ai/docs/bots/bot-builder-tool/dialog-task/voice-call-properties/#Configuring_Grammar">See below for a detailed configuration for Grammar syntax</a>. \
 <strong>Note</strong>: If the <strong>Enable Transcription </strong>option is enabled for the VA along with specifying the source of the transcription engine, defining grammar isn’t mandatory.
</li> 
</ul>
</li> 
</ul>
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>No Match Prompt
   </td>
   <td>Enter the default prompt text to play when user input is not present in the defined grammar. If you do not specify a <em>No Match Prompt</em> for any node, this prompt takes its place.
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Barge-In
   </td>
   <td>Select whether you want to allow a user input while a prompt is in progress. If you select no, the user cannot provide input until IVR completes the prompt.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>Timeout
   </td>
   <td>Select the maximum wait time to receive user input from the drop-down list, from 1 second up to 60 seconds.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
Kore.ai Voice Gateway
   </td>
  </tr>
  <tr>
   <td>No. of Retries
   </td>
   <td>Select the maximum number of retries to allow. You can select from just 1 retry up to 10 retries.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes
   </td>
  </tr>
  <tr>
   <td>Log
   </td>
   <td>Select <strong>Yes </strong>if you want to send the chat log to the IVR system.
   </td>
   <td>IVR
   </td>
  </tr>
</table>






| **Field** | **Description** | **Applicable**<br>**to**<br>**Channel** |
| --- | --- | --- |
| IVR Data Extraction Key | Specify the syntax to extract the filled data<br><br>For Entity and Confirmation nodes, you can define the extraction rule overriding the channel level setting. This is particularly helpful with ASR engines that provide transcription results in a different format based on the input type. For example, VXML can contain the word format of the credit card in one key and the number format in another key | IVR |
| End of Conversation Behavior | This property can be used to define the VA behavior at the end of the conversation. The options are:<br><br>* Trigger End of Conversation Behavior and configure the Task, Script or Message to be initiated. [See here for details](https://developer.kore.ai/docs/bots/bot-intelligence/event-based-bot-actions/#End_of_Conversation).<br>* Terminate the call.<br>    <br>    **Note**: Selecting the **Terminate call** option under **IVR Channel – Voice Call Properties – End of Task Behavior** no longer turns off the End of Task event at the bot level. | IVR,<br><br>Twilio,<br><br>IVR-AudioCodes,<br><br>Kore.ai Voice Gateway |
| Call Termination Handler | Select the name of the Dialog task that you want to use as the call termination handler when the call ends in error. | IVR,<br><br>Twilio,<br><br>IVR-AudioCodes,<br><br>Kore.ai Voice Gateway |
| Call Control Parameters | Click **Add Parameter**. Enter property names and values to use in defining the call behavior.<br><br>**Note**: You should use these properties and values in the VXML files for all call flows in the IVR system and Session Parameters in AudioCodes channel. | IVR,<br><br>IVR-AudioCodes |
| ASR Confidence Threshold |     |     |
| Threshold Key | This is the variable where the ASR confidence levels are stored. This field is pre-populated, do not change it unless you are aware of the internal working of VXML. | IVR |
| Define ASR threshold confidence | In the range between 0 to 1.0 which defines when the IVR system hands over the control to the VA. | IVR |
| Timeout Prompt | Enter the default prompt text to play when the user doesn’t provide the input within the timeout period. If you do not specify a Timeout Prompt for any node, this prompt takes its place. | IVR,<br><br>Twilio,<br><br>IVR-AudioCodes,<br><br>Kore.ai Voice Gateway |
| Grammar | Define the grammar that should be used to detect user’s utterance<br><br>* The input type can be Speech or DTMF<br>* Source of grammar can be Custom or Link<br>    * For Custom, write VXML grammar in the textbox.<br>    * For Link, enter the URL of the grammar. Ideally, the URL should be accessible to the IVR system so that the resource can be accessed while executing the calls at runtime<br>        <br>        [See below for a detailed configuration for Grammar syntax](https://developer.kore.ai/docs/bots/bot-builder-tool/dialog-task/voice-call-properties/#Configuring_Grammar). \ **Note**: If the **Enable Transcription** option is enabled for the VA along with specifying the source of the transcription engine, defining grammar isn’t mandatory. | IVR |
| No Match Prompt | Enter the default prompt text to play when user input is not present in the defined grammar. If you do not specify a _No Match Prompt_ for any node, this prompt takes its place. | IVR |
| Barge-In | Select whether you want to allow a user input while a prompt is in progress. If you select no, the user cannot provide input until IVR completes the prompt. | IVR,<br><br>Twilio,<br><br>IVR-AudioCodes,<br><br>Kore.ai Voice Gateway |
| Timeout | Select the maximum wait time to receive user input from the drop-down list, from 1 second up to 60 seconds. | IVR,<br><br>Twilio,<br><br>IVR-AudioCodes,<br><br>Kore.ai Voice Gateway |
| No. of Retries | Select the maximum number of retries to allow. You can select from just 1 retry up to 10 retries. | IVR,<br><br>Twilio,<br><br>IVR-AudioCodes |
| Log | Select **Yes** if you want to send the chat log to the IVR system. | IVR |


## Table 1

<table>
  <tr>
   <td><strong>FIELD</strong>
   </td>
   <td><strong>DESCRIPTION</strong>
   </td>
   <td><strong>APPLICABLE</strong>
<p>
<strong>TO</strong>
<p>
<strong>CHANNEL</strong>
   </td>
  </tr>
  <tr>
   <td>IVR Data Extraction Key
   </td>
   <td>Specify the syntax to extract the filled data
<p>
For Entity and Confirmation nodes, you can define the extraction rule overriding the channel level setting. This is particularly helpful with ASR engines that provide transcription results in a different format based on the input type. For example, VXML can contain the word format of the credit card in one key and the number format in another key
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>End of Conversation Behavior
   </td>
   <td>This property can be used to define the VA behavior at the end of the conversation. The options are:
<ul>

<li>Trigger End of Conversation Behavior and configure the Task, Script or Message to be initiated. <a href="https://developer.kore.ai/docs/bots/bot-intelligence/event-based-bot-actions/#End_of_Conversation">See here for details</a>.

<li>Terminate the call.

<p>

   !!! note

       Selecting the <strong>Terminate call</strong> option under <strong>IVR Channel – Voice Call Properties – End of Task Behavior</strong> no longer turns off the End of Task event at the bot level.

</li>
</ul>
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Call Termination Handler
   </td>
   <td>Select the name of the Dialog task that you want to use as the call termination handler when the call ends in error.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Call Control Parameters
   </td>
   <td>Click <strong>Add Parameter</strong>. Enter property names and values to use in defining the call behavior.
<p>
   !!! note

       You should use these properties and values in the VXML files for all call flows in the IVR system and Session Parameters in AudioCodes channel.

   </td>
   <td>IVR,
<p>
IVR-AudioCodes
   </td>
  </tr>
  <tr>
   <td colspan="3" >ASR Confidence Threshold
   </td>
  </tr>
  <tr>
   <td>Threshold Key
   </td>
   <td>This is the variable where the ASR confidence levels are stored. This field is pre-populated, do not change it unless you are aware of the internal working of VXML.
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Define ASR threshold confidence
   </td>
   <td>In the range between 0 to 1.0 which defines when the IVR system hands over the control to the VA.
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Timeout Prompt
   </td>
   <td>Enter the default prompt text to play when the user doesn’t provide the input within the timeout period. If you do not specify a Timeout Prompt for any node, this prompt takes its place.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Grammar
   </td>
   <td>Define the grammar that should be used to detect user’s utterance
<ul>

<li>The input type can be Speech or DTMF

<li>Source of grammar can be Custom or Link
<ul>

<li>For Custom, write VXML grammar in the textbox.

<li>For Link, enter the URL of the grammar. Ideally, the URL should be accessible to the IVR system so that the resource can be accessed while executing the calls at runtime

<p>
<a> To learn more about Grammar syntax, see Configuring Grammar. </a>.
<a>

   !!! note

       If the <strong>Enable Transcription </strong>option is enabled for the VA along with specifying the source of the transcription engine, defining grammar isn’t mandatory.</a>
</li>
</ul>
</li>
</ul>
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>No Match Prompt
   </td>
   <td>Enter the default prompt text to play when user input is not present in the defined grammar. If you do not specify a <em>No Match Prompt</em> for any node, this prompt takes its place.
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Barge-In
   </td>
   <td>Select whether you want to allow a user input while a prompt is in progress. If you select no, the user cannot provide input until IVR completes the prompt.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Timeout
   </td>
   <td>Select the maximum wait time to receive user input from the drop-down list, from 1 second up to 60 seconds.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>No. of Retries
   </td>
   <td>Select the maximum number of retries to allow. You can select from just 1 retry up to 10 retries.
   </td>
   <td>IVR,
<p>
Twilio,
<p>
IVR-AudioCodes
   </td>
  </tr>
  <tr>
   <td>Log
   </td>
   <td>Select <strong>Yes </strong>if you want to send the chat log to the IVR system.
   </td>
   <td>IVR
   </td>
  </tr>
</table>




## table 2


<table>
  <tr>
   <td>
<strong>FIELD</strong>
   </td>
   <td><strong>DESCRIPTION</strong>
   </td>
   <td><strong>APPLICABLE</strong>
<p>
<strong>TO</strong>
<p>
<strong>NODES</strong>
   </td>
   <td><strong>APPLICABLE</strong>
<p>
<strong>TO</strong>
<p>
<strong>CHANNEL</strong>
   </td>
  </tr>
  <tr>
   <td>Initial Prompts
   </td>
   <td>Prompts that are played when the IVR first executes the node. If you do not enter a prompt for a node, the default user prompt for the node plays by default. If you do not enter a prompt for Standard Responses and Welcome Message, the default Standard Response and Welcome Message are played by default.
   </td>
   <td>Entity,
<p>
Confirmation,
<p>
Message nodes;
<p>
Standard Responses and
<p>
Welcome Message
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Timeout Prompts
   </td>
   <td>Prompts that are played on the IVR channel when the user has not given any input within the specified time. If you do not enter a prompt for a node, the default Error Prompt of the node is played. Standard Responses and Welcomes have a default Timeout Prompt that plays if you don’t define No Match Prompts.
<p>
You can <strong>Customize Retries Behavior</strong> for the Timeout Prompts and define the number of retries to configure the number of times the user would be prompted for this entity value by setting the number of <strong>Allowed Retries</strong> to any value between 1 and 10. The default is 3.
<p>
Further, you can define the VA’s <strong>Behavior on Exceeding Retries</strong>; this can be set to trigger <em>Invoke Call Termination Handler</em>, <em>Initiate Dialog Task</em>, or <em>Jump to specific node in current task</em>. When you select <em>Initiate Dialog</em> or <em>Jump to specific node in the current task</em> option, you are prompted to select the dialog task or task within the node.
   </td>
   <td>Entity,
<p>
Confirmation;
<p>
Standard Responses
<p>
and Welcome Message
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>No Match Prompts
   </td>
   <td>Prompts that are played on the IVR channel when the user’s input has not matched any value in the defined grammar. If you do not enter a prompt here or select <strong>No Grammar</strong> option for an Entity or Confirmation node, the default Error Prompt of the node is played. Standard Responses and Welcomes have a default No Match Prompt that plays if you do not enter it.
<p>
You can <strong>Customize Retries Behavior</strong> for the No Match Prompts and define the number of retries to configure the number of times the user would be prompted for this entity value by setting the number of <strong>Allowed Retries</strong> to any value between 1 and 10. The default is 3.
<p>
Further, you can define the VA’s <strong>Behavior on Exceeding Retries</strong>; this can be set to trigger <em>Invoke Call Termination Handler</em>, <em>Initiate Dialog Task</em>, or <em>Jump to specific node in current task</em>. When you select <em>Initiate Dialog</em> or <em>Jump to specific node in the current task</em> option, you are prompted to select the dialog task or task within the node.
   </td>
   <td>Entity,
<p>
Confirmation;
<p>
Standard Responses and
<p>
Welcome Message
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Error Prompts
   </td>
   <td>Prompts that are played on the IVR channel when user input is an invalid Entity type. If you do not enter a prompt here, the default Error Prompt of the node is played.
<p>
You can <strong>Customize Retries Behavior</strong> for the Error Prompts and define the number of retries to configure the number of times the user would be prompted for this entity value by setting the number of <strong>Allowed Retries</strong> to any value between 1 and 10. The default is 3.
<p>
Further, you can define the VA’s Behavior on Exceeding Retries, this can be set to trigger <em>Invoke Call Termination Handler</em>, <em>Initiate Dialog Task</em>, or <em>Jump to specific node in current task</em>. When you select <em>Initiate Dialog</em> or <em>Jump to specific node in the current task</em> option, you are prompted to select the dialog task or task within the node.
   </td>
   <td>Entity,
<p>
Confirmation;
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Grammar
   </td>
   <td>Define the grammar that should be used to detect a user’s utterance
<ul>

<li>The input type can be Speech or DTMF

<li>Source of grammar can be Custom or Link
<ul>

<li>For Custom, write VXML grammar in the textbox.

<li>For Link, enter the URL of the grammar. Ideally, the URL should be accessible to the IVR system so that the resource can be accessed while executing the calls at runtime

<p>
<a>See below for a detailed configuration for [Grammar syntax](#configuring-grammar)</a>.

!!! note

    If the <strong>Enable Transcription </strong>option is enabled for the VA along with specifying the source of the transcription engine, defining grammar isn’t mandatory.

</li>
</ul>
</li>
</ul>
   </td>
   <td>Confirmation;
<p>
Standard Responses and
<p>
Welcome Message
   </td>
   <td>IVR,
<p>
Twilio
   </td>
  </tr>
  <tr>
   <td colspan="4" ><strong>Advanced Controls</strong>
   </td>
  </tr>
  <tr>
   <td colspan="4" >These properties override the properties set in the VA IVR Settings page and apply to the Dialog Task that you are currently working with.
   </td>
  </tr>
  <tr>
   <td>Timeout
   </td>
   <td>Select the maximum wait time to receive user input from the drop-down list, from 1 second up to 60 seconds. The default value is the same as defined in the VA IVR Settings page.
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>No. of Retries
   </td>
   <td>Select the maximum number of retries to allow. You can select from just 1 retry up to 10 retries.
<p>
The default value is the same as defined in the VA IVR Settings page.
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Behavior on Exceeding Retries
<p>
(applies only to <span style="text-decoration:underline;">entity node</span>)
   </td>
   <td>Define behavior when either the timeout or number of retry attempts exceed the specified limit. Options include:
<ul>

<li>Invoke Call Termination Handler

<li>Initiate Dialog: Select a Dialog task from the list of VA tasks.

<li>Jump to a specific node in the current task: Select a node from the list of nodes in the current Dialog task.

<p>
Post v7.3, this feature has been enhanced so that on exceeding entity error count, the platform will trigger the Behavior on Exceeding Retries behavior, when the transcription is enabled.
</li>
</ul>
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Barge-In
   </td>
   <td>Select whether you want to allow a user input while a prompt is in progress. If you select no, the user input is not considered until the prompt is completed. The default value is <strong>No</strong>.
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
Twilio,
<p>
AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Call Control Parameters
   </td>
   <td>Click <strong>Add Property. </strong>Enter property names and values to use in defining the VXML definition in the IVR system and Session Parameters in AudioCodes channel. These values defined for a node or a standard response override the global Call Control Parameters defined in the VA IVR /AudioCodes settings page.
   </td>
   <td>N/A
   </td>
   <td>IVR,
<p>
AudioCodes,
<p>
SmartAssist Gateway
   </td>
  </tr>
  <tr>
   <td>Log
   </td>
   <td>Select <strong>Yes </strong>if you want to send the chat log to the IVR system. The default value is <strong>No</strong>.
   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Locale Definition
   </td>
   <td>Enable the<strong> Locale Definition </strong>property to define the <strong><em>(xml:lang = “&lt;value>”) </em></strong>attribute in the VXML file by enabling the <strong>Locale Definition</strong> property. Automatic Speech Recognition engines use the language attribute to enhance speech recognition.
<p>
Once the property is enabled, you can see one or more language codes corresponding to the bot languages.  Enter the locale code for a specific bot language in the <strong>Locale Value</strong> field. For example, enter ‘<strong>US</strong>‘ or ‘<strong>UK</strong>‘ as the Locale Value for the English (EN) bot language.

<img src="../../../../images/locale_definition.png" alt="Locale Definition" >


!!! note

    By default, the <strong>Locale Definition</strong> property is disabled for all virtual assistants.


   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Document Type Definitions
   </td>
   <td>The Document Type Definition (DTD) typically refers to a specific syntax used to define the structure and constraints of a Voice Extensible Markup Language (VXML) document. The DTD settings help the VXML to understand the response.
<p>
You can use the <strong>Default </strong>DTD settings defined in the Status, Public ID, and System ID fields for the VXML. If you want to modify settings, click <strong>Customize </strong>to change the values.
<p>

!!! note

    If the <strong>Status </strong>field is set to <em>Include</em>, you can enter the Public and System ID. If it is set to <em>Exclude</em>, you cannot view those fields.


   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Fallback Redirection
   </td>
   <td>A Fallback Redirection is an alternative path that the IVR system uses to handoff the conversation whenever the call hangs up
<p>
You can add an URL to redirect the conversation whenever the call hangs up.
<p>
By default, the <strong>Fallback Redirection</strong> is disabled. If you want to enable the Fallback Redirection, click <strong>Customize</strong>.
<p>

!!! note

    The Fallback Redirection is supported by both standard and universal bots.


   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Propagate Values to Link Bots
   </td>
   <td>Enable this option to propagate the Voice Call Properties from the Universal Bot to all its linked bots. It helps you to leverage the UB properties when a linked bot’s execution is in progress. The Voice Call Properties of the linked bot are used when the conversation is happening directly with the bot as a Standard bot.
<p>
By default this option is disabled.
   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
  <tr>
   <td>Recording
   </td>
   <td>Define the state of recording to be initiated. The default value is <strong>Stop</strong>.
   </td>
   <td>N/A
   </td>
   <td>IVR
   </td>
  </tr>
</table>



# Voice Call Properties

You can enable voice interaction with your virtual assistant, i.e., users can talk to the virtual assistant. For this, you need to enable one of the voice channels like [IVR](../../../../channels/ivr-integration.md), [Twilio](../../../../channels/add-twilio-voice-channel.md), [IVR-AudioCodes](../../../../channels/ivr-audio-codes.md), [kore.ai Voice Gateway](../../../../channels/kore.ai-voice-gateway/kore-voice-gateway.md) etc and publish the VA on those channels.

There are some Voice Properties you can configure to streamline the user experience across the above-mentioned channels. These configurations can be done at multiple levels:



* VA level – at the time of channel enablement;
* Component level – once you enable the voice properties at the VA level, then you can define the behavior for various components like:
    * Entity Node
    * Message Node
    * Confirmation Node
    * Standard Responses
    * Welcome Message

IVR Properties are accessible by going to a Dialog Task, selecting an _Entity, Message_ or _Confirmation_ Node, then by accessing the IVR Properties section.


<img src="../images/access-ivr.png" alt="IVR Properties" title="IVR Properties" style="border: 1px solid gray; zoom:70%;">



This document details the voice call properties and how they vary across various channels.


## Channel Settings

| **Field** | **Description** | **Applicable**<br>**to**<br>**Channel** |
| --- | --- | --- |
| IVR Data Extraction Key | Specify the syntax to extract the filled data<br><br>For Entity and Confirmation nodes, you can define the extraction rule overriding the channel level setting. This is particularly helpful with ASR engines that provide transcription results in a different format based on the input type. For example, VXML can contain the word format of the credit card in one key and the number format in another key | IVR |
| End of Conversation Behavior | This property can be used to define the VA behavior at the end of the conversation. The options are:<br><br>* Trigger End of Conversation Behavior and configure the Task, Script or Message to be initiated. [See here for details](../../../intelligence/event-handling.md#end-of-conversation).<br>* Terminate the call.<br>    <br>    **Note**: Selecting the **Terminate call** option under **IVR Channel – Voice Call Properties – End of Task Behavior** no longer turns off the End of Task event at the bot level. | IVR,<br>Twilio,<br>IVR-AudioCodes,<br>Kore.ai Voice Gateway |
| Call Termination Handler | Select the name of the Dialog task that you want to use as the call termination handler when the call ends in error. | IVR,<br>Twilio,<br>IVR-AudioCodes,<br>Kore.ai Voice Gateway |
| Call Control Parameters | Click **Add Parameter**. Enter property names and values to use in defining the call behavior.<br><br>**Note**: You should use these properties and values in the VXML files for all call flows in the IVR system and Session Parameters in AudioCodes channel. | IVR,<br>IVR-AudioCodes |
| ASR Confidence Threshold |     |     |
| Threshold Key | This is the variable where the ASR confidence levels are stored. This field is pre-populated, do not change it unless you are aware of the internal working of VXML. | IVR |
| Define ASR threshold confidence | In the range between 0 to 1.0 which defines when the IVR system hands over the control to the VA. | IVR |
| Timeout Prompt | Enter the default prompt text to play when the user doesn’t provide the input within the timeout period. If you do not specify a Timeout Prompt for any node, this prompt takes its place. | IVR,<br>Twilio,<br>IVR-AudioCodes,<br>Kore.ai Voice Gateway |
| Grammar | Define the grammar that should be used to detect user’s utterance<br><br>* The input type can be Speech or DTMF<br>* Source of grammar can be Custom or Link<br>    * For Custom, write VXML grammar in the textbox.<br>    * For Link, enter the URL of the grammar. Ideally, the URL should be accessible to the IVR system so that the resource can be accessed while executing the calls at runtime<br>        <br>        [See below for a detailed configuration for Grammar syntax](#configuring-grammar). <br>  **Note**: If the **Enable Transcription** option is enabled for the VA along with specifying the source of the transcription engine, defining grammar isn’t mandatory. | IVR |
| No Match Prompt | Enter the default prompt text to play when user input is not present in the defined grammar. If you do not specify a _No Match Prompt_ for any node, this prompt takes its place. | IVR |
| Barge-In | Select whether you want to allow a user input while a prompt is in progress. If you select no, the user cannot provide input until IVR completes the prompt. | IVR,<br>Twilio,<br>IVR-AudioCodes,<br>Kore.ai Voice Gateway |
| Timeout | Select the maximum wait time to receive user input from the drop-down list, from 1 second up to 60 seconds. | IVR,<br>Twilio,<br>IVR-AudioCodes,<br>Kore.ai Voice Gateway |
| No. of Retries | Select the maximum number of retries to allow. You can select from just 1 retry up to 10 retries. | IVR,<br>Twilio,<br>IVR-AudioCodes |
| Log | Select **Yes** if you want to send the chat log to the IVR system. | IVR |






## Dialog Node Settings

On the Voice Call Properties panel for a node, you can enter node-specific prompts, grammar, as well as parameters for call-flow behavior such as time-out and retries.

Voice Call Properties apply only for the following nodes and message types:

* Entity Node
* Message Node
* Confirmation Node
* Standard Responses
* Welcome Message

!!! note

    Most settings are the same for all nodes, with a few exceptions.


<img src="../images/timeout_prompts.png" alt="Timeout Prompts" title="Timeout Prompts" style="border: 1px solid gray; zoom:70%;">





**Voice Call Settings Field Reference**

The following sections provide detailed descriptions of each IVR setting, including descriptions, applicability to nodes, default values, and other key information.

!!! notes on prompts

    * You can enter prompts in one of these formats: Plain text, Script, File location of an audio file. If you want to define JavaScript or attach an audio file, click the icon before the prompt text message box and select a mode. By default, it is set to Text mode.
    * You can enter more than one prompt message of different types. You can define their order of sequence by dragging and dropping them.
    * Multiple prompts are useful in scenarios where the prompt has to be played more than once, to avoid repetition, since the prompts are played in order.


| **Field** | **Description** | **Applicable**<br>**to**<br>**Nodes** | **Applicable**<br>**to**<br>**Channel** |
| --- | -------------------- | --- | --- |
| Initial Prompts | Prompts that are played when the IVR first executes the node. If you do not enter a prompt for a node, the default user prompt for the node plays by default. If you do not enter a prompt for Standard Responses and Welcome Message, the default Standard Response and Welcome Message are played by default. | Entity,<br>Confirmation,<br>Message nodes;<br>Standard Responses and Welcome Message | IVR,<br>Twilio,<br>AudioCodes,<br>Kore.ai Voice Gateway |
| Timeout Prompts | Prompts that are played on the IVR channel when the user has not given any input within the specified time. If you do not enter a prompt for a node, the default Error Prompt of the node is played. Standard Responses and Welcomes have a default Timeout Prompt that plays if you don’t define No Match Prompts.<br><br>You can **Customize Retries Behavior** for the Timeout Prompts and define the number of retries to configure the number of times the user would be prompted for this entity value by setting the number of **Allowed Retries** to any value between 1 and 10. The default is 3.<br><br>Further, you can define the VA’s **Behavior on Exceeding Retries**; this can be set to trigger _Invoke Call Termination Handler, Initiate Dialog Task,_ or _Jump to specific node in current task_. When you select _Initiate Dialog_ or _Jump to a specific node in the current task_ option, you are prompted to select the dialog task or task within the node.<br><br>**Note**: The **Customize Retries Behavior** function is supported only for the **IVR** channel at the Entity, Confirmation, and Message nodes. | Entity,<br>Confirmation;<br>Standard Responses and Welcome Message | IVR,<br>Twilio,<br>AudioCodes,<br>Kore.ai Voice Gateway |
| No Match Prompts | Prompts that are played on the IVR channel when the user’s input has not matched any value in the defined grammar. If you do not enter a prompt here or select **No Grammar** option for an Entity or Confirmation node, the default Error Prompt of the node is played. Standard Responses and Welcomes have a default No Match Prompt that plays if you do not enter it.<br><br>You can **Customize Retries Behavior** for the No Match Prompts and define the number of retries to configure the number of times the user would be prompted for this entity value by setting the number of **Allowed Retries** to any value between 1 and 10. The default is 3.<br><br>Further, you can define the VA’s **Behavior on Exceeding Retries**; this can be set to trigger _Invoke Call Termination Handler, Initiate Dialog Task,_ or _Jump to specific node in current task_. When you select _Initiate Dialog_ or _Jump to a specific node in the current task_ option, you are prompted to select the dialog task or task within the node.<br><br>**Note**: The **Customize Retries Behavior** function is supported only for the **IVR** channel at the Entity, Confirmation, and Message nodes. | Entity,<br>Confirmation;<br>Standard Responses and Welcome Message | IVR |
| Error Prompts | Prompts that are played on the IVR channel when user input is an invalid Entity type. If you do not enter a prompt here, the default Error Prompt of the node is played.<br><br>You can **Customize Retries Behavior** for the Error Prompts and define the number of retries to configure the number of times the user would be prompted for this entity value by setting the number of **Allowed Retries** to any value between 1 and 10. The default is 3.<br><br>Further, you can define the VA’s **Behavior on Exceeding Retries**, this can be set to trigger _Invoke Call Termination Handler, Initiate Dialog Task,_ or _Jump to specific node in current task_. When you select _Initiate Dialog_ or _Jump to a specific node in the current task_ option, you are prompted to select the dialog task or task within the node.<br><br>**Note**: The **Customize Retries Behavior** function is supported only for the **IVR** channel at the Entity, Confirmation, and Message nodes.. | Entity,<br>Confirmation; | IVR,<br>Twilio,<br>AudioCodes,<br>Kore.ai Voice Gateway |
| Grammar | Define the grammar that should be used to detect a user’s utterance<br><br>* The input type can be Speech or DTMF<br>* Source of grammar can be Custom or Link<br>    * For Custom, write VXML grammar in the textbox.<br>    * For Link, enter the URL of the grammar. Ideally, the URL should be accessible to the IVR system so that the resource can be accessed while executing the calls at runtime<br>        <br>        [See below for a detailed configuration for Grammar syntax](#configuring-grammar). <br> **Note**: If the **Enable Transcription** option is enabled for the VA along with specifying the source of the transcription engine, defining grammar isn’t mandatory. | Confirmation;<br>Standard Responses and Welcome Message | IVR,<br>Twilio |
| **Advanced Controls** |     |     |     |
| These properties override the properties set in the VA IVR Settings page and apply to the Dialog Task that you are currently working with. |     |     |     |
| Timeout | Select the maximum wait time to receive user input from the drop-down list, from 1 second up to 60 seconds. The default value is the same as defined in the VA IVR Settings page. | N/A | IVR,<br>Twilio,<br>AudioCodes,<br>Kore.ai Voice Gateway |
| No. of Retries | Select the maximum number of retries to allow. You can select from just 1 retry up to 10 retries.<br><br>The default value is the same as defined in the VA IVR Settings page. | N/A | IVR,<br>Twilio,<br>AudioCodes,<br>Kore.ai Voice Gateway |
| Behavior on Exceeding Retries | Define behavior when either the timeout or number of retry attempts exceed the specified limit.<br><br>You can **Customize Retries Behavior** for the standard number of retries to configure the number of times the user would be prompted for this entity value by setting the number of **Allowed Retries** to any value between 1 and 10. The default is 3.<br><br>Further, you can define the VA’s **Behavior on Exceeding Retries**, this can be set to trigger _Invoke Call Termination Handler, Initiate Dialog Task,_ or _Jump to specific node in current task_. When you select _Initiate Dialog_ or _Jump to a specific node in the current task_ option, you are prompted to select the dialog task or task within the node.<br><br>**Note**: The **Customize Retries Behavior** function is supported only for the **IVR** channel at the Entity, Confirmation, and Message nodes. | N/A | IVR,<br>Twilio,<br>AudioCodes,<br>Kore.ai Voice Gateway |
| Barge-In | Select whether you want to allow a user input while a prompt is in progress. If you select no, the user input is not considered until the prompt is completed. The default value is **No**. | N/A | IVR,<br>Twilio,<br>AudioCodes,<br>Kore.ai Voice Gateway |
| Call Control Parameters | Click **Add Property.** Enter property names and values to use in defining the VXML definition in the IVR system and Session Parameters in AudioCodes channel. These values defined for a node or a standard response override the global Call Control Parameters defined in the VA IVR /AudioCodes settings page. | N/A | IVR,<br>AudioCodes,<br>Kore.ai Voice Gateway |
| Log | Select **Yes** if you want to send the chat log to the IVR system. The default value is **No**. | N/A | IVR |
| Locale Definition | Enable the **Locale Definition** property to define the **_(xml:lang = “&lt;value&gt;”)_** attribute in the VXML file by enabling the **Locale Definition** property. Automatic Speech Recognition engines use the language attribute to enhance speech recognition.<br><br>Once the property is enabled, you can see one or more language codes corresponding to the bot languages. Enter the locale code for a specific bot language in the **Locale Value** field. For example, enter ‘**US**‘ or ‘**UK**‘ as the Locale Value for the English (EN) bot language.<br><br> ![alt_text](images/locale_definition.png )<br><br>**Note**: By default, the **Locale Definition** property is disabled for all virtual assistants. | N/A | IVR |
| Document Type Definitions | The Document Type Definition (DTD) typically refers to a specific syntax used to define the structure and constraints of a Voice Extensible Markup Language (VXML) document. The DTD settings help the VXML to understand the response.<br><br>You can use the **Default** DTD settings defined in the Status, Public ID, and System ID fields for the VXML. If you want to modify settings, click **Customize** to change the values.<br><br>**Note**: If the **Status** field is set to _Include_, you can enter the Public and System ID. If it is set to _Exclude_, you cannot view those fields. | N/A | IVR |
| Fallback Redirection | A Fallback Redirection is an alternative path that the IVR system uses to handoff the conversation whenever the call hangs up<br><br>You can add an URL to redirect the conversation whenever the call hangs up.<br><br>By default, the **Fallback Redirection** is disabled. If you want to enable the Fallback Redirection, click **Customize**.<br><br>**Note**: The Fallback Redirection is supported by both standard and universal bots. | N/A | IVR |
| Propagate Values to Link Bots | Enable this option to propagate the Voice Call Properties from the Universal Bot to all its linked bots. It helps you to leverage the UB properties when a linked bot’s execution is in progress. The Voice Call Properties of the linked bot are used when the conversation is happening directly with the bot as a Standard bot.<br><br>By default this option is disabled. | N/A | IVR |
| Recording | Define the state of recording to be initiated. The default value is **Stop**. | N/A | IVR |





Below is a demo of the IVR Properties section, within the Component Properties panel of a Dialog Task node.

<img src="../images/ivr-properties.gif" alt="IVR Properties" title="IVR Properties" style="border: 1px solid gray; zoom:70%;">





## Configuring Grammar

You will need to define at least one Speech Grammar to the IVR system. 
There is no default Grammar that will be considered by the system. In this section, we will walk you through the steps needed to configure a Grammar system for the VA to function on the IVR system.

Typically for an IVR-enabled VA, the speech utterance of the user will be vetted and parsed by the Grammar syntax at the IVR system before being diverted to the VA.

Kore.ai supports the following Grammar systems:



* Nuance
* Voximal
* UniMRCP

Each one requires its own configuration.


#### Nuance

In case you want to use grammar syntax rules from Nuance Speech Recognition System, you need to get a license for the same. Once you register and obtain a license from Nuance, you will be given access to two files – **dlm.zip** & **nle.zip**. Ensure that the path to this VXML is accessible to the VA.

**Configurations**:



1. Set **Enable Transcription** to _no_
2. In the **Grammar** section:
    1. Select the **Speech** or **DTMF** option as per your requirement.
    2. In the text box to define vxml enter the vxml path to dlm.zip file. The url will be of the format: `http://nuance.kore.ai/downloads/kore_dlm.zip?nlptype=krypton&dlm_weight=0.2&lang=en-US`
    3. Replace the above path according to your setup
    4. The language code “_lang=en-US_” will be based on your setup
3. **Add Grammar** to add another path to `nle.zip`. Follow the above-mentioned steps.
4. **Save** the settings.


#### Voximal/UniMRCP

In case you want to use grammar syntax rules from Voximal or UniMRCP, you need to specify the transcription source.

**Configurations**:



1. Set **Enable Transcription** to _yes_
2. In the **Transcription engine source** text box that appears:
    1. for Voximal, enter _“builtin:grammar/text”_
    2. for UniMRCP, enter _“builtin:grammar/transcribe”_
3. You can leave the **Grammar** section blank, the above transcription source URL will handle the syntax and grammar vetting of the speech.
4. **Save** the settings.


[def]: ../../



<table>
  <tr>
    <td><strong>Model</strong></td>
    <td><strong>Answer Generation</strong></td>
    <td><strong>GenAI Node</strong></td>
    <td><strong>GenAI Prompt</strong></td>
    <td><strong>Rephrase Dialog Responses</strong></td>
    <td><strong>Rephrase User Query</strong></td>
    <td><strong>Repeat Responses</strong></td>
    <td><strong>Vector Generation</strong></td>
    <td><strong>Zero-shot ML Model</strong></td>
  </tr>
  <tr>
    <td>Azure OpenAI – GPT 3.5 Turbo</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>Azure OpenAI – GPT 4</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅*</td>
  </tr>
  <tr>
    <td>OpenAI – GPT 3.5 Turbo</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>OpenAI – GPT 4</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅*</td>
  </tr>
  <tr>
    <td>Anthropic – Claude Instant</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Anthropic – Claude</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Custom LLM</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Kore.ai XO GPT</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
  </tr>
</table>



## Original Table


<table>
  <tr>
   <td><strong>Model</strong>
   </td>
   <td>Answer Generation
   </td>
   <td>GenAI Node
   </td>
   <td>GenAI Prompt
   </td>
   <td>Rephrase Dialog Responses
   </td>
   <td>Zero-shot ML Model
   </td>
   <td>Repeat Responses
   </td>
   <td>Rephrase User Query
   </td>
   <td>Vector Generation
   </td>
  </tr>
  <tr>
   <td>Azure OpenAI – GPT 3.5 Turbo
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
  </tr>
  <tr>
   <td>Azure OpenAI – GPT 4
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅*
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
  </tr>
  <tr>
   <td>OpenAI – GPT 3.5 Turbo
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
  </tr>
  <tr>
   <td>OpenAI – GPT 4
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅*
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
  </tr>
  <tr>
   <td>Anthropic – Claude Instant
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
  </tr>
  <tr>
   <td>Anthropic – Claude
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
  </tr>
  <tr>
   <td>Custom LLM
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
  </tr>
  <tr>
   <td>Kore.ai XO GPT
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
  </tr>
</table>


## CO Pilot Table

<table>
  <tr>
    <td><strong>Model</strong></td>
    <td>Automatic Dialog Generation</td>
    <td>Conversation Test Case Suggestions</td>
    <td>Conversation Summary</td>
    <td>Generating Opposite Utterance Suggestions</td>
    <td>Generating Similar Answer Suggestions</td>
    <td>Generating Similar Utterance Suggestions</td>
    <td>NLP Batch Test Case Suggestions</td>
    <td>Training Utterance Suggestions</td>
  </tr>
  <tr>
    <td>Azure OpenAI – GPT 3.5 Turbo</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>Azure OpenAI – GPT 4</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>OpenAI – GPT 3.5 Turbo</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>OpenAI – GPT 4</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>Anthropic – Claude Instant</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>Anthropic – Claude</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>Custom LLM</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>Kore.ai XO GPT</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
</table>


## CO Pilot Table --- Original

<table>
  <tr>
   <td><strong>Model</strong>
   </td>
   <td>Automatic Dialog Generation
   </td>
   <td>Conversation Test Case Suggestions
   </td>
   <td>Conversation Summary
   </td>
   <td>NLP Batch Test Case Suggestions
   </td>
   <td>Training Utterance Suggestions
   </td>
  </tr>
  <tr>
   <td>Azure OpenAI – GPT 3.5 Turbo
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
  </tr>
  <tr>
   <td>Azure OpenAI – GPT 4
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
  </tr>
  <tr>
   <td>OpenAI – GPT 3.5 Turbo
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
  </tr>
  <tr>
   <td>OpenAI – GPT 4
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
  </tr>
  <tr>
   <td>Anthropic – Claude Instant
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
  </tr>
  <tr>
   <td>Anthropic – Claude
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
  </tr>
  <tr>
   <td>Custom LLM
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
   <td>✅
   </td>
  </tr>
  <tr>
   <td>Kore.ai XO GPT
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
   <td>✅
   </td>
   <td>❌
   </td>
   <td>❌
   </td>
  </tr>
</table>


## Dynamic Conversation ---- Original
<table>
  <tr>
    <td><strong> Model </strong> </td>
    <td> Answer Generation  </td>
    <td> GenAI Node  </td>
    <td> GenAI Prompt  </td>
    <td> Rephrase Dialog Responses  </td>
    <td> Rephrase User Query  </td>
    <td> Repeat Responses  </td>
    <td> Vector Generation  </td>
    <td> Zero-shot ML Model  </td>
  </tr>
  <tr>
    <td>Azure OpenAI – GPT 3.5 Turbo</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>Azure OpenAI – GPT 4</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅*</td>
  </tr>
  <tr>
    <td>OpenAI – GPT 3.5 Turbo</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>OpenAI – GPT 4</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅*</td>
  </tr>
  <tr>
    <td>Anthropic – Claude Instant</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Anthropic – Claude</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Custom LLM</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Kore.ai XO GPT</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
  </tr>
</table>


## Dyanamic New
Got it. I've adjusted the table accordingly, adding "Agent Response Rephrasing" only for GPT 3.5 models. Here's the updated table:


<table>
  <tr>
    <td><strong>Model</strong></td>
    <td>Agent Response Rephrasing</td>
    <td>Answer Generation</td>
    <td>GenAI Node</td>
    <td>GenAI Prompt</td>
    <td>Repeat Responses</td>
    <td>Rephrase Dialog Responses</td>
    <td>Rephrase User Query</td>
    <td>Vector Generation</td>
    <td>Zero-shot ML Model</td>
  </tr>
  <tr>
    <td>Azure OpenAI – GPT 3.5 Turbo</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>Azure OpenAI – GPT 4</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅*</td>
  </tr>
  <tr>
    <td>OpenAI – GPT 3.5 Turbo</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>OpenAI – GPT 4</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅*</td>
  </tr>
  <tr>
    <td>Anthropic – Claude Instant</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Anthropic – Claude</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Custom LLM</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
  </tr>
  <tr>
    <td>Kore.ai XO GPT</td>
    <td>❌</td>
    <td>✅</td>
    <td>❌</td>
    <td>❌</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
    <td>❌</td>
  </tr>
</table>


Let me know if you need further adjustments!